zwork/z/templates/z.jade
doctype html
html(lang="en")
  head
    link(href='z/dist/css/z.css', rel='stylesheet')
  body
    div(class="template",data-name="Trogdor",data-type="Burninator")
        p 'Trogdor the Burninator!'
    div(class="template",data-name="Strongbad",data-type="Boss")
        p 'Strongbad!'
    div(class="template",data-name="Homestar runner",data-type="Idiot")
        p 'Homestar runner!'
    div.slider
        div.slide
            img(src="images/imglamborghini gallardo.jpg", alt="")
        div.slide
            img(src="images/lamborghini-gallardo-spyder.jpg", alt="")
        div.slide
            img(src="images/Lamborghini_Gallardo_Exterior.jpg", alt="")
        div.slide
            img(src="images/Lamborghini_Gallardo_green.jpg", alt="")
    div(class="slider", data-slide_start="true", data-slide_speed="2000")
        div.slide
            img(src="images/imglamborghini gallardo.jpg", alt="")
        div.slide
            img(src="images/lamborghini-gallardo-spyder.jpg", alt="")
        div.slide
            img(src="images/Lamborghini_Gallardo_Exterior.jpg", alt="")
        div.slide
            img(src="images/Lamborghini_Gallardo_green.jpg", alt="")
    div(class="slider", data-slide_direction="vertical", data-slide_start="false", data-slide_speed="2000", data-slide_loop="3")
        div.slide
            img(src="images/imglamborghini gallardo.jpg", alt="")
        div.slide
            img(src="images/lamborghini-gallardo-spyder.jpg", alt="")
        div.slide
            img(src="images/Lamborghini_Gallardo_Exterior.jpg", alt="")
        div.slide
            img(src="images/Lamborghini_Gallardo_green.jpg", alt="")
    div(class="slider", data-slide_effect="fade")
        div.slide
            img(src="images/imglamborghini gallardo.jpg", alt="")
        div.slide
            img(src="images/lamborghini-gallardo-spyder.jpg", alt="")
        div.slide
            img(src="images/Lamborghini_Gallardo_Exterior.jpg", alt="")
        div.slide
            img(src="images/Lamborghini_Gallardo_green.jpg", alt="")
    script(type="text/javascript", src="z/dist/js/3rdparty.js")
    script(type="text/javascript", src="z/z.js")
    script(type="text/javascript", src="z/dist/js/helpers.js")
    script(type="text/javascript", src="z/dist/js/modules.js")
    script(type="text/javascript", src="z/z_boot.js")

zwork/z.html
<!DOCTYPE html><html lang="en"><head><link href="z/dist/css/z.css" rel="stylesheet"></head><body><div data-name="Trogdor" data-type="Burninator" class="template"><p>'Trogdor the Burninator!'</p></div><div data-name="Strongbad" data-type="Boss" class="template"><p>'Strongbad!'</p></div><div data-name="Homestar runner" data-type="Idiot" class="template"><p>'Homestar runner!'</p></div><div class="slider"><div class="slide"><img src="images/Lamborghini_Gallardo_green.jpg" alt=""></div><div class="slide"><img src="images/imglamborghini gallardo.jpg" alt=""></div><div class="slide"><img src="images/lamborghini-gallardo-spyder.jpg" alt=""></div><div class="slide"><img src="images/Lamborghini_Gallardo_Exterior.jpg" alt=""></div></div><div data-start="true" data-speed="2000" data-loop="2" data-type="nav" class="slider"><div class="slide"><img src="images/Lamborghini_Gallardo_green.jpg" alt=""></div><div class="slide"><img src="images/imglamborghini gallardo.jpg" alt=""></div><div class="slide"><img src="images/lamborghini-gallardo-spyder.jpg" alt=""></div></div><div data-direction="vertical" data-start="false" data-speed="2000" data-loop="3" data-type="dots" class="slider"><div class="slide"><img src="images/imglamborghini gallardo.jpg" alt=""></div><div class="slide"><img src="images/lamborghini-gallardo-spyder.jpg" alt=""></div><div class="slide"><img src="images/Lamborghini_Gallardo_Exterior.jpg" alt=""></div><div class="slide"><img src="images/Lamborghini_Gallardo_green.jpg" alt=""></div></div><div data-effect="fade" data-type="arrows" class="slider"><div class="slide"><img src="images/imglamborghini gallardo.jpg" alt=""></div><div class="slide"><img src="images/lamborghini-gallardo-spyder.jpg" alt=""></div><div class="slide"><img src="images/Lamborghini_Gallardo_Exterior.jpg" alt=""></div><div class="slide"><img src="images/Lamborghini_Gallardo_green.jpg" alt=""></div></div><script type="text/javascript" src="z/dist/js/3rdparty.js"></script><script type="text/javascript" src="z/z.js"></script><script type="text/javascript" src="z/dist/js/helpers.js"></script><script type="text/javascript" src="z/dist/js/modules.js"></script><script type="text/javascript" src="z/z_boot.js"></script></body></html>
